
.noto {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.dark1{
    color: rgba(37, 36, 50, 1);
}
.dark2{
    color: rgba(0, 0, 0, 0.5);
}
/* Navbar */
nav{
    display: flex;
}
.nav-r ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.nav-r li{
    list-style: none;
}
.nav-r li a{
    text-decoration: none;
}
.li1{
    font-size: 1.5rem;
    font-weight: 400;
}
nav{
    margin: 3% 10%;
    justify-content: space-between;
}
/* Banner */
.banner-container{
    display: flex;
    margin: 3% 10%;
    margin-top: 9%;
    justify-content: space-between;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
    color: #E95A08;
    margin-top: 10%;
    margin-bottom: 0px;
}
.banner-description{
    font-size: 1.25rem;
}
.banner-img img{
    width: 100%;
}
.always{
    color: black;
}
.btn{
    background-color:#E95A08 ;
    color: white;
    padding: 3% 38%;
    border: none;
    border-radius: 5px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-name{
    font-size: 1.5rem;
    padding: 2%;
}
.card-price{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2%;
}
.plants{
    margin:3% 10%;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 5%;
    column-gap: 2.5%;
    margin-top: 5%;
}
.plant{
    text-align: center;
    margin-top: 10%;
}
.card img{
    width: 100%;
}
.plant-heading{
    font-size: 3.5rem;
    font-weight: bold;
    color: #E95A08;
}
.des{
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
}
@media screen and (max-width:576px) {
    .hide{
        display: none;
    }
    nav{
        gap: 20%;
        margin: 5px 0px 0px 10px;
        align-items: center;
    }
    .banner-container{
        margin: 0px 0px 0px 10px;
        flex-direction: column-reverse;
    }
    .plant{
        margin: 0px 0px 0px 10px;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 8%;
    }
}